<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:300px;
            height:450px;
            background-color:aqua;
            border-style:solid;
            

         }

img{
    text-align:center;
    width:100px;
    height:auto;
    border:10px;
    margin-left:94px;
    margin-top:26px;
    border-radius: 30%;
    
}
.b{
    width:100px;
    height:100px;
    
    
}
.c{
width:250px;
height:250px;
text-align:center;
padding:1cqmax;
 margin-left:22px;
 margin-right:100px;
 background-color: white;
 margin-top:-50px;
}
.d{
    width:px;
    height: auto;
    margin-left:0px;
}
 </style>
</head>
<body>
    <p>
    <div class="a">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Genpact_logo.svg/800px-Genpact_logo.svg.png" alt="">
<div>
<img src="../Day1/1721136306815 (1).jpg" alt=""class="b">
<div class="c"><br><br><br>
     <div>
        <span>FRONT-END DEVELOPER</span><BR><span>BHAVANI</span><BR>
        <span>ID:</span>123456789<br><span>E-mail:</span>bhavani67@gmail.com<br>
        <span>Phone:</span>+91 63045 6667<br>

      <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg8vnMQnI8IxJ_aObuko6lcuJh7c9v5m4XIYJFjm0ufCqVux-fMo7UDmYsjzGSDiYvtMg&usqp=CAU" alt=""class="d">
    
</center>


    
    

</div>
</p>
    

    
    
</body>
</html>