<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a {
            width: 300px;
            height: 90vh;
            border: 3px;
            border-style: solid;
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-top-width: 25px;
            border-bottom-width: 30px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 30px;
            padding-top: 20px;
            background-color:navy;
        }

        .b {
            height:80%;
            width: 80%;
            border: 10;
            text-align: center;
            padding:10px;
            margin-left:25px ;
            margin-right:px;
            background-color: white;
            background: linear-gradient(to bottom,navy 60px, white 0.1px);
        }


        .c {
            width: 90px;
            height: 90px;
            border-radius:50%;
        }

        .d {
            color: blue;
        }

        * {
            line-height: 1.5;
        }
        .e{
            color:red;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
        }
        .f,.g,.h,.d,.j,.k{
            color:purple;
        }
        .i{
            width:80px;
            height:80px;
        }
    
    </style>
</head>

<body>
    <div class="a">
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd2HQ4Dg-lKpde8spteOVR5YuAuQDhhrQlsA&s"
                width="80px" ;height="50%">
        </center>
        <p class="b">
            <img src="https://passport-photo.online/images/cms/prepare_light_b364e3ec37.webp?quality=80&format=webp&width=1920" class="c">
            <br><span class="d">BHAVANI</span><br>
            <span class="e">FRONT-END DEVELOPER</span><br>
            <span class="f">ID:</span>123456789<br>
            <span class="g">PHONE:</span>+00 123 458 868<br>
            <span class="h">ADDRESS:</span>123,STREET CITY,1234
<br>
<img src="https://www.shutterstock.com/image-vector/vector-qr-code-sample-smartphone-260nw-521220724.jpg" alt=""class="i"><br>
<span class="k">JOIN:</span>06/2024&ensp; <span>|</span>&ensp;<span class="j">EXPIRE:</span>06/2027

        </p> 



 

</body>

</html>